<!DOCTYPE html>
<html>

<head>
    <title>ทดสอบ web Event</title>
    <style>
        body {
            background-color: azure;
        }

        input {
            font-size: x-large;
            border-radius: 5px;
            border-width: 3px;
            border-color: rgb(0, 47, 255);
            color: rgb(255, 0, 0);
            font-style: oblique;
            height: 50px;
            width: 25%;
        }

        select {
            height: auto;
            width: auto;
            font-size: 15px;
            padding: 10px;
            border-radius: 25px;
            border-color: crimson;
            border-width: 2px;
        }
    </style>
</head>
<!--การบ้านทำ input ให้ครบทุก type-->

<body>
    <h2>ทดสอบการอ่านชื่อจาก input</h2>
    <p id="show-msg">ข้อความที่อ่านได้: </p>
    <input id="msg-input" placeholder="กรุณากรอกข้อความ" type="password"> <!--type คือประเภทของข้อความ-->

    <h2>ทดสอบการเลือกแบบ select</h2>
    <p id="show-select">ข้อความที่อ่านได้: </p>
    <select id="select-input">
        <option>โปรดเลือกตัวเลือก</option>
        <option>ตัวเลือกที่ 1</option>
        <option>ตัวเลือกที่ 2</option>
        <option>ตัวเลือกที่ 3</option>
        <option>ตัวเลือกที่ 4</option>
    </select>

    <script>
        const messageInputElement = document.getElementById('msg-input')
        messageInputElement.addEventListener("input", function () {
            const msg = this.value
            const showMsgElement = document.getElementById('show-msg')
            showMsgElement.innerText = 'ข้อความที่อ่านได้: ' + msg

        })
        const msgSelectElement = document.getElementById('select-input')
        msgSelectElement.addEventListener("input", function () {
            const msg = this.value
            const showMsgElement = document.getElementById('show-select')
            showMsgElement.innerText = 'ข้อความที่อ่านได้: ' + msg

        })

    </script>
</body>

</html>