<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input type work</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #97f3ff;
    }

    .form-container {
      width: 100%;
      max-width: 600px;
      padding: 20px;
      background-color: rgb(255, 255, 255);
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 14px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #007bff;
      outline: none;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      background-color: #007bff;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      width: 48%;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #0056b3;
    }

    input[type="checkbox"],
    input[type="radio"] {
      width: auto;
      margin-right: 10px;
    }

    .range-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .range-value {
      font-weight: bold;
      color: #333;
    }

    .file-label {
      margin-bottom: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Register Form</h2>
    <form id="myForm">
      <!-- Name Input -->
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name" required>
      </div>

      <!-- Email Input -->
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required>
      </div>

      <!-- Password Input -->
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>

      <!-- Phone Number -->
      <div class="form-group">
        <label for="tel">Phone Number</label>
        <input type="tel" id="tel" placeholder="Enter your phone number" required>
      </div>

      <!-- Date of Birth -->
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" required>
      </div>

      <!-- Color Picker -->
      <div class="form-group">
        <label for="color">Favorite Color</label>
        <input type="color" id="color" value="#ff0000">
      </div>

      <!-- Checkbox -->
      <div class="form-group">
        <label for="terms">
          <input type="checkbox" id="terms"> I agree to the terms and conditions
        </label>
      </div>

      <!-- File Input -->
      <div class="form-group">
        <label class="file-label" for="file">Upload Profile Picture</label>
        <input type="file" id="file" accept="image/*">
      </div>

      <!-- Range Input -->
      <div class="form-group">
        <label for="age">Age (Range)</label>
        <div class="range-container">
          <input type="range" id="age" min="18" max="100" value="25">
          <span class="range-value" id="rangeValue">25</span>
        </div>
      </div>

      <!-- Submit and Reset -->
      <div class="button-container">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>

  <script>
    // Update the range value dynamically
    const rangeInput = document.getElementById('age');
    const rangeValue = document.getElementById('rangeValue');
    rangeInput.addEventListener('input', function() {
      rangeValue.textContent = rangeInput.value;
    });

    // Form submission logic
    document.getElementById('myForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const phone = document.getElementById('tel').value;
      const dob = document.getElementById('dob').value;
      const color = document.getElementById('color').value;
      const terms = document.getElementById('terms').checked;
      const file = document.getElementById('file').files[0];
      const age = document.getElementById('age').value;

      // Show alert with form data (you can handle this better in real-world scenarios)
      alert(`Form submitted with the following data:
      Name: ${name}
      Email: ${email}
      Password: ${password}
      Phone: ${phone}
      Date of Birth: ${dob}
      Favorite Color: ${color}
      Age: ${age}
      Terms agreed: ${terms ? 'Yes' : 'No'}
      Profile Picture: ${file ? file.name : 'None'}`);
    });
  </script>
</body>
</html>